{
  "name": "opengarage",
  "integrations": {
    "cordova": {},
    "gulp": {}
  },
  "type": "ionic1",
  "gulpStartupTasks": [
    "sass",
    "uglify",
    "manifest",
    "watch"
  ],
  "watchPatterns": [
    "www/**/*"
  ],
  "id": "56c2d0eb"
}
